<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorVerde"
    >

    <ImageView

        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_gravity="center"
        android:src="@mipmap/logo"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de usuario"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryDark"
        />

    <EditText
        android:id="@+id/EditT_usuario"
        android:layout_width="500px"
        android:layout_height="100px"
        android:layout_gravity="center"

        android:background="@color/colorVerde"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/cardview_light_background" />

    <EditText
        android:id="@+id/EditT_nombre"
        android:layout_width="500px"
        android:layout_height="100px"
        android:layout_gravity="center"
        android:background="@color/colorVerde"
        android:hint="Nombre"
        android:inputType="text"
        android:textColor="@color/cardview_light_background" />

    <EditText
        android:id="@+id/EditT_edad"
        android:layout_width="500px"
        android:layout_height="100px"
        android:layout_gravity="center"
        android:background="@color/colorVerde"
        android:hint="edad"
        android:inputType="number"
        android:textColor="@color/cardview_light_background" />

    <EditText
        android:id="@+id/EditT_password"
        android:layout_width="500px"
        android:layout_height="100px"
        android:layout_gravity="center"
        android:background="@color/colorVerde"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/cardview_light_background" />

    <Button
        android:id="@+id/Btn_registrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="registrarse"
        android:layout_gravity="center"
        android:onClick="registerButton"
        />


</LinearLayout>